{
  "name": "com.jiffy.unityspritepacker",
  "displayName": "Unity Sprite Packer",
  "version": "1.0.0",
  "description": "A Unity package for packing sprites into atlases.",
  "keywords": [
    "jiffy",
    "sprite",
    "packer",
    "unity",
    "atlas"
  ],
  "dependencies": {
    "com.unity.ugui": "2.0.0"
  },
  "author": {
    "name": "sangjun jo",
    "email": "josangjun@outlook.com",
    "url": "https://github.com/josangjun/unity-sprite-atlas-packer"
  },
  "license": "MIT"
}
